root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
uucp:x:10:14:uucp:/var/spool/uucp:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
gopher:x:13:30:gopher:/var/gopher:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
mysql:x:27:27:MySQL Server:/var/lib/mysql:/bin/bash
apache:x:48:48:Apache:/var/www:/sbin/nologin
postgres:x:26:26:PostgreSQL Server:/var/lib/pgsql:/bin/bash
nagios:x:500:100::/home/nagios:/bin/bash
ajaxterm:x:498:499:Ajaxterm user:/usr/share/ajaxterm:/sbin/nologin
pvera:x:501:502::/home/pvera:/bin/bash
nagiosadmin:x:502:503::/home/nagiosadmin:/bin/bash
backup:x:503:504::/home/backup:/bin/bash
dbus:x:81:81:System message bus:/:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
opc_op:x:777:177:OVO default operator:/home/opc_op:/bin/sh
rlafuent:x:1004:1000:Administrador Unix - Rodrigo Lafuente:/home/rlafuent:/bin/bash
snmptt:x:1006:1006::/home/snmptt:/bin/bash
nagiosar:x:1007:1007:Usuario para monitoreo:/home/nagiosar:/bin/bash
rpc:x:32:32:Rpcbind Daemon:/var/cache/rpcbind:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
isos:x:1008:1008::/agentes/isos:/bin/bash
radiusd:x:95:95:radiusd user:/home/radiusd:/sbin/nologin
oem:x:1010:1010:Oracle Enterprise Manager - oem:/home/oem:/bin/bash
aovejero:x:1012:1012:Administrador dba - Abel Ovejero:/home/aovejero:/bin/bash
jkaukian:x:1014:1014:Administrador Unix - juan Pablo kaukian - OT 1967700:/home/jkaukian:/bin/bash
anicolas:x:1015:1015:Administrador de Telecomunicaciones - Andres Nicolas - OT 1977060:/home/anicolas:/bin/bash
nguerrero:x:1016:1016:Administrador de Telecomunicaciones - Norberto Guerrero - OT 1977060:/home/nguerrero:/bin/bash
ghofman:x:1017:1017:Administrador de Telecomunicaciones - Guillermo Hofman - OT 1977060:/home/ghofman:/bin/bash
mpalumbo:x:1018:1018:Administrador de Telecomunicaciones - Marcelo Palumbo - OT 1977060:/home/mpalumbo:/bin/bash
nss-ux:x:1019:1019:Usuario de aplicacion Nessus:/home/nss-ux:/bin/bash
squid:x:23:23::/var/spool/squid:/sbin/nologin
dscotta:x:1020:1020:Diego Scotta - Usuario para monitoreo - OT2106184:/home/dscotta:/bin/bash
wsosa:x:1021:1021:Walter Sosa - Usuario para monitoreo - OT2106184:/home/wsosa:/bin/bash
gutierre:x:1022:1022:Emanuel Gutierrez - Usuario para monitoreo - OT2106184:/home/gutierre:/bin/bash
pernigot:x:1023:1023:Alan Pernigotti - Usuario para monitoreo - OT2106184:/home/pernigot:/bin/bash
